spring.datasource.url=jdbc:h2:mem:testdb;INIT=runscript from 'classpath:create.sql'\\;runscript from 'classpath:insert.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always